<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
  	.all {
		max-width:800px;
		margin: auto;
		padding: 10px;
	}
	.title {
		max-width:800px;
		margin: auto;
		text-align:center;
		font-size: 23;
	}

	.content{
		padding=20px;
	}
	
	ul.navigator {
		list-style-type: none;
	} 
	
	ul li.file:before {
		content: '';
		display: inline-block;
		height: 15px;
		width: 15px;
		background-size: 15px;
		background-repeat: no-repeat;
		margin-right: 2px;
	}

	ul li.filepdf:before {
		background-image: url("icon_pdf.png");
	}
	
	li.normal{
		list-style-type: bullet;
	}
	
	html {
	   color: #000;
	   font-family: Arial;
	}

	h3{
		margin-left: 20px;
		text-decoration: underline;
	}

	h4{
		margin-left: 20px;
		text-decoration: underline;
	}
	
	a {
		background-color: transparent;
		text-decoration: none;
		font-weight:bold;
	}
	a:link {
		color: darkblue;
	}
	
	a:visited {
		color: darkblue;

	}

	.buto {
	  background-color: darkblue; /* Green */
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	</style>
	
	<script>
	function goBack() {
		window.history.back();
	}
	</script>
    <title>Dossier TFG</title>
  </head>

  <body bgcolor=white>
	<div class="all">
		<div class="title">
			<h2>Anàlisis de la relació entre les emissions de gasos hivernacle i l'augment de la temperatura mitjançant algorismes i tecnologies de Big Data</h2>
		</div>

		<div class="content">
			<h3> Informes</h3>
			<p> Informes realitzats al llarg del TFG </p>
			
			<ul class="navigator">
				<li class="file filepdf"> <a href="./TFG-Informe_Inicial_Sense_Correccions.pdf">Inicial Sense Correccions</a>1a versió del informe inicial</li>
				<br>
				<li class="file filepdf"> <a href="./TFG-Informe_Inicial_Correccions.pdf">Correccions Inicial</a>Correccions del tutor del informe</li>
				<br>
				<li class="file filepdf"> <a href="./TFG-Informe_Inicial_Amb_Correccions.pdf">Inicial Amb Correccions</a>Informe inicial amb les correccions del tutor</li>
				<br>
				<li class="file filepdf"> <a href="./TFG-Informe_Seguiment_1.pdf">1r Seguiment</a>Informe de seguiment 1 sense correccions</li>
				<br>
				<li class="file filepdf"> <a href="./TFG-Informe_Seguiment_1_Correccions.pdf">Correccions 1r Seguiment</a>Correccions del tutor del Informe de seguiment 1 </li>
				<br>
				<li class="file filepdf"> <a href="./TFG-Informe-Seguiment_2.pdf">2n Seguiment</a>Informe de seguiment 2</li>
				<br>
				<li class="file filepdf"> <a href="./TFG-Informe_Final_Sense_Correcions.pdf">Final Sense Correccions</a>Informe final sense cap correcció</li>
				<br>
				<li class="file filepdf"> <a href="./TFG-Informe_Final_Correccio1.pdf">Correccions 1 final</a>Primeres correccions del tutor del informe final</li>
				<br>
				<li class="file filepdf"> <a href="./TFG-Informe_Final_Correccio2.pdf">Correccions 2 final</a>Segones correccions del tutor del informe final</li>
				<br>
				<li class="file filepdf"> <a href="./TFG-Informe_Final_Amb_Correccions.pdf">Final Amb Correccions</a>Informe final amb les correccions del tutor</li>
				<br>												
			</ul>
		</div>

		<button class="buto" onclick="goBack()">Enrere</button>
	</div>
  </body>
</html>