\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectius}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estat de l'art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolupament}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comprensi\IeC {\'o} de les dades}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula de temperatures\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula de gasos\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eines de preprocessament}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preprocessament}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entrenament i avaluaci\IeC {\'o} dels algorismes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperatures \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-tempMitjaPaisos}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Arbres de Decisi\IeC {\'o}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre de Decisi\IeC {\'o} B\IeC {\`a}sic\relax }}{6}}
\newlabel{fig-DecisionTree}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Support Vector machines}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o} de kernels SVM\relax }}{6}}
\newlabel{fig-KernelsSVM}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Random Forest}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest amb 2 arbres\relax }}{7}}
\newlabel{fig-RandomForest}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Xarxes Neuronals}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Xarxa Neuronal de 4 capes\relax }}{7}}
\newlabel{fig-XarxaNeur}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}SearchCV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultats}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportament Xarxa Neuronal\relax }}{9}}
\newlabel{fig-analisiNN}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAE dels m\IeC {\`e}todes\relax }}{9}}
\newlabel{fig-Metrics}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportament dels m\IeC {\`e}todes\relax }}{9}}
\newlabel{fig-temps}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Treball Futur}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annex}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparaci\IeC {\'o} individual dels algorismes amb les temperatures reals}{11}}
\newlabel{fig-DT}{{9a}{11}}
\newlabel{sub@fig-DT}{{a}{11}}
\newlabel{fig-RF}{{9b}{11}}
\newlabel{sub@fig-RF}{{b}{11}}
\newlabel{fig-SVM}{{9c}{11}}
\newlabel{sub@fig-SVM}{{c}{11}}
\newlabel{fig-NN}{{9d}{11}}
\newlabel{sub@fig-NN}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\IeC {\'o} algorismes\relax }}{11}}
\newlabel{compAlgs}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Millors h\IeC {\'\i }per-parametres per cada algorisme}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Millors combinacions d'h\IeC {\'\i }per-parametres\relax }}{12}}
