\relax 
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectius}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estat de l'art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolupament}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessament de dades}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula de temperatures\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula de gasos\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entrenament i avaluaci\IeC {\'o} dels algorismes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperatures \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-tempMitjaPaisos}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Arbres de Decisi\IeC {\'o}:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre de Decisi\IeC {\'o} B\IeC {\`a}sic\relax }}{5}}
\newlabel{fig-DecisionTree}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Support Vector Machines:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o} de kernels SVM\relax }}{5}}
\newlabel{fig-KernelsSVM}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Random Forest:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest amb 2 arbres\relax }}{6}}
\newlabel{fig-RandomForest}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Xarxes Neuronals}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Xarxa Neuronal de 4 capes\relax }}{7}}
\newlabel{fig-XarxaNeur}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}SearchCV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultats}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE dels m\IeC {\`e}todes\relax }}{8}}
\newlabel{fig-Metrics}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportament dels m\IeC {\`e}todes\relax }}{8}}
\newlabel{fig-temps}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {8}Treball Futur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annex}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparaci\IeC {\'o} individual dels algorismes amb les temperatures reals}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Arbre de decisi\IeC {\'o}:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arbre de decisi\IeC {\'o}\relax }}{11}}
\newlabel{fig-DT}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Random Forest:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Forest\relax }}{11}}
\newlabel{fig-RF}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}SVM:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SVM\relax }}{11}}
\newlabel{fig-SVM}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Xarxes Neuronals:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Xarxes Neuronals\relax }}{11}}
\newlabel{fig-NN}{{11}{11}}
